<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StackandHeap.cs" />
    <Compile Remove="StackandHeap02.cs" />
    <Compile Remove="StackandHeap03.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StackandHeap.cs" />
    <None Include="StackandHeap02.cs" />
    <None Include="StackandHeap03.cs" />
  </ItemGroup>

</Project>
