<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CallByReference.cs" />
    <Compile Remove="CSharp.cs" />
    <Compile Remove="DoesTheValueChange.cs" />
    <Compile Remove="Important.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CallByReference.cs" />
    <None Include="CSharp.cs" />
    <None Include="DoesTheValueChange.cs" />
    <None Include="Important.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
